<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>norberto5</Authors>
    <Copyright>norberto5 @ 2018</Copyright>
    <PackageProjectUrl>https://norberto5.pl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/norberto5/OptimusTraderBot</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

</Project>
