# OptimusTraderBot

./: README.md
OptimusTraderBot/: ApiManager.cs  ApiMethod.cs  ConsoleController.cs  OptimusTraderBot.csproj  OptimusTraderBot.sln  Program.cs
OptimusTraderBot/Connector/: ApiConnector.cs  IApiConnector.cs
OptimusTraderBot/Enums/: ApiMethod.cs  TradeType.cs
OptimusTraderBot/Models/: CancelResult.cs  HistoryEntry.cs  InfoResult.cs  Money.cs  Order.cs  OrderbookResult.cs  TradeResult.cs  Transaction.cs  TransferResult.cs  WithdrawResult.cs
OptimusTraderBot/Settings/: ApiSettings.cs  UserSettings.cs
OptimusTraderBot/Tools/: ByteArrayExtensionsMethods.cs
OptimusTraderBot/Tools/JsonConverters/: DecimalConverter.cs
